
.divCards {
  margin: 40px;
transition: 0.7s;
}
.divCards:hover {
transform: scale(1.1);

}

.divModal {
 /* border: 1px solid green; */
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.image {
  width: 252px;
  height: 168px;
}

.listTitle {
margin-top: 15px;
text-align: center;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  color: aqua;
  padding: 0;
}

.item {
  padding: 0;
  margin: 0 10px;
  color: rgb(255, 0, 128);
  text-decoration: none;
}


.btnWebs {
  color: white;
  background-color: #2c5ca8;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  outline: none;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 30px;
}

.btnWebs:hover {
  background-color: #1d4ed8;
}

.btnWebs:focus {
  outline: none;
  box-shadow: 0 0 0 2px #93c5fd;
}

.btnWebs:focus.ring-blue-300 {
  box-shadow: 0 0 0 3px #60a5fa;
}

.btnWebs.dark {
  background-color: #1e40af;
}

.btnWebs.dark:hover {
  background-color: #1d4ed8;
}

.btnWebs.dark:focus.ring-blue-800 {
  box-shadow: 0 0 0 3px #1e40af;
}
.divDescription {
  margin-top: 15px;
  border: 1px solid rgba(255, 255, 255, 0.137);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 0 7px;
  border-radius: 5px;
}
.description {
  font-size: 15px;
  text-align: justify;

}